# snail

snail-wms/: pom.xml
snail-wms/src/main/java/com/snail/wms/: SnailWmsApplication.java
snail-wms/src/main/java/com/snail/wms/common/: BaseException.java  BeanUtils.java  BulidEntityUtil.java  CheckUtil.java  ConvertorUtil.java  DateUtil.java  PageRequest.java  Result.java  ResultType.java  ValidateUtil.java
snail-wms/src/main/java/com/snail/wms/common/annotation/: Length.java  NotEmpty.java  NotEmptyByAttributes.java
snail-wms/src/main/java/com/snail/wms/common/enums/: CodeEnum.java
snail-wms/src/main/java/com/snail/wms/config/: AopConfig.java  DruidConfiguration.java  LogAopConfig.java  Swagger2Config.java
snail-wms/src/main/java/com/snail/wms/config/aop/: CheckAspect.java  LogAspectj.java  PageHelperAspect.java
snail-wms/src/main/java/com/snail/wms/controller/: BaseController.java  UserController.java
snail-wms/src/main/java/com/snail/wms/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
snail-wms/src/main/java/com/snail/wms/entity/: SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermissionExample.java  SysRolePermissionKey.java  SysUser.java  SysUserExample.java  SysUserRoleExample.java  SysUserRoleKey.java
snail-wms/src/main/java/com/snail/wms/pojo/: BaseRequest.java  PageBaseRequest.java  SysUserCreateRequest.java  SysUserGetRequest.java  SysUserRequest.java  SysUserUpdateRequest.java
snail-wms/src/main/java/com/snail/wms/service/: ISysUserService.java
snail-wms/src/main/java/com/snail/wms/service/impl/: SysUserServiceImpl.java
snail-wms/src/main/resources/: application.yml  log4j2.yml
snail-wms/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
snail-wms/src/test/java/: generatorConfig.xml
snail-wms/src/test/java/com/snail/wms/: SnailWmsApplicationTests.java
